This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1211 strings with 10875 characters,
and the built_in function-call counts, 50770 in all, are:
= -- 4474
> -- 561
< -- 100
+ -- 1655
- -- 247
* -- 3741
:= -- 6853
add.period$ -- 0
call.type$ -- 4
change.case$ -- 67
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 5186
empty$ -- 4108
format.name$ -- 450
if$ -- 9604
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 268
num.names$ -- 164
pop$ -- 1468
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 8644
swap$ -- 797
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 970
width$ -- 0
write$ -- 265
