% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{nielsen10_quant}{book}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{NMCI1}
    \strng{fullhash}{NMCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781107002173}
    \field{title}{Quantum computation and quantum information}
    \list{location}{1}{%
      {Cambridge New York}%
    }
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
